{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7592837854510902,
      "y": 6.55751874158643
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Flywheel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot1-Note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1-Shoot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Flywheel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}