{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.095066004723088,
        "y": 4.086393693233483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9950660047230877,
        "y": 4.086393693233483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1970318844602994,
        "y": 4.626022808427278
      },
      "prevControl": {
        "x": 1.2970318844602993,
        "y": 4.626022808427278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note to Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}