{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.31,
        "y": 5.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21,
        "y": 5.73
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3962703196472068,
        "y": 5.537787847570739
      },
      "prevControl": {
        "x": 1.4962703196472067,
        "y": 5.537787847570739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Shoot",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}