{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.19182294622334,
        "y": 6.988221237904682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29182294622334,
        "y": 6.988221237904682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596024368783558,
        "y": 6.99794897343822
      },
      "prevControl": {
        "x": 2.4960243687835577,
        "y": 6.99794897343822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot to Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}