{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4999999999999998,
        "y": 6.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.585375901080179,
        "y": 5.730701253069173
      },
      "prevControl": {
        "x": 2.485375901080179,
        "y": 5.730701253069173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot to Note",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}