{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992336353012236,
        "y": 6.4412662971856305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2992336353012237,
        "y": 6.4412662971856305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4389442541276658,
        "y": 6.4203296482801155
      },
      "prevControl": {
        "x": 1.338944254127666,
        "y": 6.4203296482801155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}