{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2514751779813351,
        "y": 5.702278651304515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.328079622293233,
        "y": 5.637999890335861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.396030128646379,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.3194256843344812,
        "y": 5.564278760968654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}